<nav class="navbar navbar-default navbar-fixed-top classic-navbar" role="banner"><div class="backButton" ng-click="back()" ng-show="previousButton">
        <span class="fui-arrow-left animated fadeIn btn" aria-hidden="true"></span>
    </div>
    <div class="backButton" ng-click="back()" ng-show="closeButton">
        <span class="glyphicon glyphicon-remove animated fadeIn btn" aria-hidden="true"></span>
    </div>
    <div>
        <h2 class="title">{{::appName}}</h2>
    </div>
</nav><div class="content">
    <div class="container-fluid">
        <div id="body" class="zone" ng-controller="keosu-searchController" ng-init='init({"host":"http:\/\/localhost\/keosu\/web\/app_dev.php\/","gadgetId":2,"pageId":1,"gadgetParam":[],"appParam":[]})'><div class="row-fluid center animated fadeIn">

	Search: <input type="text" ng-model="selected" typeahead="key as (key.key + ' ' + key.name) for key in keys | filter:$viewValue" typeahead-editable="false" typeahead-on-select='onSelect($item, $model, $label)'/>

</div>
</div>
    </div>
</div>

<div class="offline">
    <div ng-show="{{offline}}">Network unreachable</div>
</div>

<footer id="menu" class="zone classic-menu navbar-fixed-bottom">
     
</footer>